<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cool4code.billeteka.HomeActivity" >

    <item android:id="@+id/home_action_helpus"
        android:icon="@drawable/ic_action_send_now"
        android:title="@string/home_action_helpus"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/home_action_reset"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/home_action_reset"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/home_action_book"
        android:title="@string/home_action_book"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/home_action_about"
        android:title="@string/home_action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>

